{
  "always_show_minimap_viewport": false,
  "bold_folder_labels": true,
  "caret_style": "phase",
  "color_scheme": "Packages/Seti_UI/Scheme/Seti.tmTheme",
  "detect_indentation": true,
  "draw_minimap_border": false,
  "draw_white_space": "none",
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": false,
  "find_selected_text": true,
  "font_face": "Inconsolata",
  "font_size": 16,
  "highlight_line": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "margin": -1,
  "open_files_in_new_window": false,
  "rulers":
  [
    90
  ],
  "shift_tab_unindent": true,
  "tab_size": 2,
  "theme": "Seti.sublime-theme",
  "trim_trailing_white_space_on_save": true,
  "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
  "word_wrap": false,
  "wrap_width": 90,
  "auto_complete": true,
  "auto_complete_commit_on_tab": false,
  "auto_complete_with_fields": true,
  "default_encoding": "UTF-8",
  "folder_exclude_patterns":
        [
            ".git",
            ".bundle",
            ".sass-cache"
        ],
  "font_options":
        [
            "subpixel_antialias"
        ],
  "highlight_modified_tabs": true,
  "translate_tabs_to_spaces": true
}
