# Customs
#-------------------

# Commands
alias c="clear"

# Files
alias zshsource="source ~/.zshrc"
alias zshaliases="subl ~/.zprezto_aliases"
alias zshenv="subl ~/.zprezto_env"
alias zshopts="subl ~/.zprezto_opts"
alias zshconfig="subl ~/.zshrc"
alias zpreztoconfig="subl ~/.zpreztorc"

# Binds [Commented for now]
# # Who doesn't want home and end to work?
# bindkey '\e[1~' beginning-of-line
# bindkey '\e[4~' end-of-line

# # Incremental search is elite!
# bindkey -M vicmd "/" history-incremental-search-backward
# bindkey -M vicmd "?" history-incremental-search-forward

# # Search based on what you typed in already
# bindkey -M vicmd "//" history-beginning-search-backward
# bindkey -M vicmd "??" history-beginning-search-forward

# bindkey "\eOP" run-help

# # oh wow!  This is killer...  try it!
# bindkey -M vicmd "q" push-line

# # it's like, space AND completion.  Gnarlbot.
# bindkey -M viins ' ' magic-space

# Service control
#-------------------

# Redis
alias startredis="launchctl load /usr/local/Cellar/redis/2.8.17/homebrew.mxcl.redis.plist"
alias stopredis="launchctl unload /usr/local/Cellar/redis/2.8.17/homebrew.mxcl.redis.plist"

# Postgre
alias startpostgre="launchctl load /usr/local/Cellar/postgresql/9.3.5_1/homebrew.mxcl.postgresql.plist"
alias stoppostgre="launchctl unload /usr/local/Cellar/postgresql/9.3.5_1/homebrew.mxcl.postgresql.plist"

# Mongo
alias startmongo="launchctl load /usr/local/opt/mongodb/homebrew.mxcl.mongodb.plist"
alias stopmongo="launchctl load /usr/local/opt/mongodb/homebrew.mxcl.mongodb.plist"

# Elasticsearch
alias startelastic="launchctl load /usr/local/opt/elasticsearch/homebrew.mxcl.elasticsearch.plist"
alias stopelastic="launchctl unload /usr/local/opt/elasticsearch/homebrew.mxcl.elasticsearch.plist"
