# Aliases
#-------------------

# Commands
alias c="clear"
alias l="ls -lacF"
alias flushdns="sudo killall -HUP mDNSResponder"

# Directories
export rojo="$HOME/Dev/Rojo"
export tweek="$HOME/Dev/Tweek"
export ilv="$HOME/Dev/ILV"
export devops="$HOME/Dev/DevOps"
alias rojo-configs="cd $rojo/Github/configs && subl ."
alias rojo-github="cd $rojo/Github"
alias rojo-forks="cd $rojo/Forks"
alias rojo-playground="cd $rojo/Playground"

# Files
alias zshsource="source ~/.zshrc && source ~/.zpreztorc"
alias zshaliases="subl ~/.zprezto_aliases"
alias zshenv="subl ~/.zprezto_env"
alias zshopts="subl ~/.zprezto_opts"
alias zshconfig="subl ~/.zpreztorc"
alias theme="subl /Users/rojo/.zprezto/modules/prompt/functions/prompt_rojo_setup"
alias sshconfig="subl ~/.ssh/config"

# Rails
alias rs="rails server"
alias rc="rails console"

# Binds
#-------------------

# Binds [Commented for now]
# # Who doesn't want home and end to work?
# bindkey '\e[1~' beginning-of-line
# bindkey '\e[4~' end-of-line

# # Incremental search is elite!
# bindkey -M vicmd "/" history-incremental-search-backward
# bindkey -M vicmd "?" history-incremental-search-forward

# # Search based on what you typed in already
# bindkey -M vicmd "//" history-beginning-search-backward
# bindkey -M vicmd "??" history-beginning-search-forward

# bindkey "\eOP" run-help

# # oh wow!  This is killer...  try it!
# bindkey -M vicmd "q" push-line

# # it's like, space AND completion.  Gnarlbot.
# bindkey -M viins ' ' magic-space

# Service control
#-------------------

# Redis
alias startredis="launchctl load /usr/local/Cellar/redis/2.8.17/homebrew.mxcl.redis.plist"
alias stopredis="launchctl unload /usr/local/Cellar/redis/2.8.17/homebrew.mxcl.redis.plist"

# Postgre
alias startpostgre="launchctl load ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist"
alias stoppostgre="launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist"

# Mongo
alias startmongo="launchctl load /usr/local/opt/mongodb/homebrew.mxcl.mongodb.plist"
alias stopmongo="launchctl load /usr/local/opt/mongodb/homebrew.mxcl.mongodb.plist"

# Elasticsearch
alias startelastic="launchctl load /usr/local/opt/elasticsearch/homebrew.mxcl.elasticsearch.plist"
alias stopelastic="launchctl unload /usr/local/opt/elasticsearch/homebrew.mxcl.elasticsearch.plist"
