if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# SCRIPTS AND PATH
#------------------

# Autojump
[[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh

# RVM needs to go first.
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

# Homebrew
export PATH="$PATH:/usr/local/sbin"
fpath=("/usr/local/bin/" $fpath) # Add homebrew to the completion path

# Java
export JAVA_HOME="$(/usr/libexec/java_home)"
export PATH="$PATH:${JAVA_HOME}/bin"

# Heroku
export PATH="$PATH:/usr/local/heroku/bin"
export PATH="$PATH:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"

# Go
export PATH=$PATH:/usr/local/opt/go/libexec/bin

# LC
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# EXTRAS
#------------------

source ~/.zprezto_opts
source ~/.zprezto_aliases
source ~/.zprezto_env
source ~/.bin/tmuxinator.zsh

ssh-add ~/.ssh/id_rsa
ssh-add ~/.ssh/tweek.pem

# iTerm Shell Integration
test -e ${HOME}/.iterm2_shell_integration.zsh && source ${HOME}/.iterm2_shell_integration.zsh
