{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"3024 Color Scheme",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"BracketHighlighter",
		"ColorPicker",
		"CTags",
		"DashDoc",
		"DocBlockr",
		"ERB Autocomplete",
		"Git",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Github Tools",
		"GitLink",
		"Markdown Preview",
		"Package Control",
		"Rust",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeERB",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-ruby",
		"SummitLinter",
		"Theme - Flatland",
		"Theme - Primer",
		"Themr",
		"TOML"
	]
}
