{
	"always_show_minimap_viewport": false,
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_with_fields": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/1337 Color Scheme/1337.tmTheme",
	"default_encoding": "UTF-8",
	"detect_indentation": true,
	"draw_minimap_border": false,
	"draw_white_space": "none",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".tags",
		".tags_sorted_by_file",
		".gemtags"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".git",
		".bundle",
		".sass-cache",
		".DS_Store"
	],
	"font_face": "Inconsolata",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"DocBlockr",
		"Emmet",
		"Gist",
		"Git",
		"GitGutter",
		"Markdown",
		"Markdown Preview",
		"Modific",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": -1,
	"open_files_in_new_window": false,
	"rulers":
	[
		90
	],
	"shift_tab_unindent": true,
	"tab_size": 2,
	"theme": "Seti_orig.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
	"word_wrap": false,
	"wrap_width": 90,
  "Seti_no_bar_undertabs": false,          // remove the 4px bar under the tabs
  "Seti_no_blue_bar": false,               // remove the blue bar under the un-saved tabs
  "Seti_blue_tab_label": false,            // change the un-saved tab label to blue
  "Seti_orange_label": true,              // change label color to orange
  "Seti_orange_button": true,              // change blue tab buttons to orange
  "Seti_tabs_small": true,                // tabs height = 35
  "Seti_ClosedFolder_same": false,         // same icon as the Opened_folder
  "Seti_ClosedFolder_remove": false,       // remove closed_folder icon
  "Seti_ClosedFolder_dots": false,         // change closed_folder icon to dot
  "Seti_SB_med": true,                    // scrollbars width / height = 6
  "Seti_SB_bright": true,                 // brighter color for scrollbars
  "Seti_sb_small_padding": true,          // sidebar entries padding = 3
  "Seti_sb_big_padding": false,            // sidebar entries padding = 10
  "Seti_sb_tree_med": false,               // sidebar tree padding = 15
  "Seti_sb_tree_small": false,             // sidebar tree padding = 10
  "Seti_sb_tree_tiny": false,              // check (issues/88)
  "Seti_sb_tree_miny": true,              // check (issues/88)
  "Seti_sb_no_icons": false,               // check (issues/133)
  "Seti_sb_blank": false,                  // check (issues/133)
  "Seti_pad_5": false,                     // use with line_padding_bottom / line_padding_top = 5
  "Seti_pad_3": true,                     // use with line_padding_bottom / line_padding_top = 3
  "Seti_sb_wild": true,                   // experiment for sidebar
  "Seti_rainbow": true,                   // something different
  "Seti_in_4_a_treat": true,              // something crazy
}
