{
	"Seti_ClosedFolder_dots": false,
	"Seti_ClosedFolder_remove": false,
	"Seti_ClosedFolder_same": false,
	"Seti_SB_bright": true,
	"Seti_SB_med": true,
	"Seti_blue_tab_label": false,
	"Seti_in_4_a_treat": true,
	"Seti_no_bar_undertabs": false,
	"Seti_no_blue_bar": false,
	"Seti_orange_button": true,
	"Seti_orange_label": true,
	"Seti_pad_3": true,
	"Seti_pad_5": false,
	"Seti_rainbow": true,
	"Seti_sb_big_padding": false,
	"Seti_sb_blank": false,
	"Seti_sb_no_icons": false,
	"Seti_sb_small_padding": true,
	"Seti_sb_tree_med": false,
	"Seti_sb_tree_miny": true,
	"Seti_sb_tree_small": false,
	"Seti_sb_tree_tiny": false,
	"Seti_sb_wild": true,
	"Seti_tabs_small": true,
	"always_show_minimap_viewport": false,
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_with_fields": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/1337 Color Scheme/1337.tmTheme",
	"default_encoding": "UTF-8",
	"detect_indentation": true,
	"draw_minimap_border": false,
	"draw_white_space": "none",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".tags",
		".tags_sorted_by_file",
		".gemtags",
		".DS_Store"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".git",
		".bundle",
		".sass-cache",
		".DS_Store"
	],
	"font_face": "Inconsolata",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"DocBlockr",
		"Emmet",
		"Gist",
		"Git",
		"GitGutter",
		"Markdown",
		"Markdown Preview",
		"Modific",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": -1,
	"open_files_in_new_window": false,
	"rulers":
	[
		90
	],
	"shift_tab_unindent": true,
	"tab_size": 2,
	"theme": "Seti_orig.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
	"word_wrap": false,
	"wrap_width": 90
}
