upstream cumplo_production {
        server 127.0.0.1:4000;
        server 127.0.0.1:4001;
        server 127.0.0.1:4002;
        server 127.0.0.1:4003;
        server 127.0.0.1:4004;
        server 127.0.0.1:4005;
#        server 127.0.0.1:4006;
#        server 127.0.0.1:4007;
#        server 127.0.0.1:4008;
#        server 127.0.0.1:4009;
#        server 127.0.0.1:4010;
#        server 127.0.0.1:4011;
#        server 127.0.0.1:4012;
#        server 127.0.0.1:4013;
#        server 127.0.0.1:4014;
    }

server {
	server_name blog.cumplo.cl;
	listen 80;
        location / { 
               proxy_pass http://cumplo.wordpress.com ;
        }
}	
server {
            listen   80;
#	    if ($host = 'blog.cumplo.cl' ) {
#		location / {
#    		proxy_pass http://cumplo.wordpress.com ;
#		}
# 	    }

           server_name  cumplo.cl www.cumplo.cl *.cumplo.cl;
            rewrite ^ https://cumplo.cl/;
	   }


#server {
#            listen   80;
#            server_name cumplo.cl;
#
#            access_log /www/public_html/cumplo.cl/log/access.log;
#            error_log /www/public_html/cumplo.cl/log/error.log;
#
#            root   /www/public_html/cumplo.cl/public/;
#            index  index.html;
#
#            location / {
#                          proxy_set_header  X-Real-IP  $remote_addr;
#                          proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
#                          proxy_set_header Host $http_host;
#                          proxy_redirect off;
#
#                          if (-f $request_filename/index.html) {
#                                           rewrite (.*) $1/index.html break;
#                          }
#
#                         if (-f $request_filename.html) {
#                                           rewrite (.*) $1.html break;
#                          }
#
#                          if (!-f $request_filename) {
#                                           proxy_pass http://cumplo_production;
#                                           break;
#                          }
#            }
#
#}

#server {
#            listen   443;
#            ssl on;
#            ssl_certificate /etc/pki/tls/certs/cumplo/public/wildcard.cumplo.cl.crt;
#            ssl_certificate_key /etc/pki/tls/certs/cumplo/private/wildcard.cumplo.cl.key;
#            server_name  www.cumplo.cl;
#            rewrite ^/(.*) https://cumplo.cl permanent;
#           }


server {
            listen   443;
            ssl on;
            ssl_certificate /etc/pki/tls/certs/cumplo/public/wildcard.cumplo.cl.crt;
            ssl_certificate_key /etc/pki/tls/certs/cumplo/private/wildcard.cumplo.cl.key;

            server_name cumplo.cl;

            access_log /www/public_html/cumplo.cl/log/access.log;
            error_log /www/public_html/cumplo.cl/log/error.log;

            root   /www/public_html/cumplo.cl/public/;
            index  index.html;

            location / {
                          proxy_set_header  X-Real-IP  $remote_addr;
                          proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
                          proxy_set_header X_FORWARDED_PROTO https;
                          proxy_set_header Host $http_host;
                          proxy_redirect off;

			  if (-f $request_filename/index.html) {
                                           rewrite (.*) $1/index.html break;
                          }

                          if (-f $request_filename.html) {
                                           rewrite (.*) $1.html break;
                          }

                          if (!-f $request_filename) {
                                           proxy_pass http://cumplo_production;
                                           break;
                          }
            }

}

