upstream cumplo_staging {
        server 127.0.0.1:3000;
	server 127.0.0.1:3001;
    }


upstream cumplo_staging_http {
	server 69.195.114.21;
}

server {
            listen   443;
            server_name usuariosstaging.cumplo.cl;
            ssl on;
            ssl_certificate /etc/pki/tls/certs/cumplo/public/wildcard.cumplo.cl.crt;
            ssl_certificate_key /etc/pki/tls/certs/cumplo/private/wildcard.cumplo.cl.key;
            access_log /www/public_html/staging.cumplo.cl/log/access.log;
            error_log /www//public_html/staging.cumplo.cl/log/error.log;

            root   /www/public_html/staging.cumplo.cl/public/;
            index  index.html;

            location / {
			  client_max_body_size 10M;
			  client_body_buffer_size 128k;
                          proxy_set_header  X-Real-IP  $remote_addr;
                          proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
                          proxy_set_header X_FORWARDED_PROTO https;
                          proxy_set_header Host $http_host;
			  proxy_intercept_errors on;
                          proxy_redirect off;
			  error_page 404 /404.html;
                          error_page 500 /500.html;
			  if (-f $request_filename/index.html) {
                                           rewrite (.*) $1/index.html break;
                          }

                          if (-f $request_filename.html) {
                                           rewrite (.*) $1.html break;
                          }

                          if (!-f $request_filename) {
                                           proxy_pass http://cumplo_staging;
                                           break;
                          }
            }

}

server {
  	listen 80;
  	server_name usuariosstaging.cumplo.cl;
#  	error_page 404 /www/public_html/staging.cumplo.cl/public/404.htm;
  	rewrite ^ https://usuariosstaging.cumplo.cl/;
#	location / {
#		proxy_set_header  X-Real-IP  $remote_addr;
#		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
#		proxy_set_header X_FORWARDED_PROTO https;
#		proxy_set_header Host $http_host;
#		proxy_intercept_errors on;
#		proxy_redirect off;
#		#proxy_pass http://cumplo_staging_http/$uri?$args;
#		proxy_pass http://cumplo_staging_http/;
#	}	
}

server {
        listen 80;
        server_name staging.cumplo.cl;
	location /test.txt {
		root /tmp/;
	}
        location / {
               proxy_set_header  X-Real-IP  $remote_addr;
               proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X_FORWARDED_PROTO https;
               proxy_set_header Host $http_host;
               proxy_intercept_errors on;
               proxy_redirect off;
               #proxy_pass http://cumplo_staging_http/$uri?$args;
               proxy_pass http://cumplo_staging_http/;
        }
}

server {
        listen 443;
        server_name staging.cumplo.cl;
        ssl on;
        ssl_certificate /etc/pki/tls/certs/cumplo/public/wildcard.cumplo.cl.crt;
        ssl_certificate_key /etc/pki/tls/certs/cumplo/private/wildcard.cumplo.cl.key;
        access_log /www/public_html/staging.cumplo.cl/log/access.log;
        error_log /www//public_html/staging.cumplo.cl/log/error.log;
	location /tests.txt {
		root /tmp/;
	}
        location / {
               proxy_set_header  X-Real-IP  $remote_addr;
               proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X_FORWARDED_PROTO https;
               proxy_set_header Host $http_host;
               proxy_intercept_errors on;
               proxy_redirect off;
               #proxy_pass http://cumplo_staging_http/$uri?$args;
               proxy_pass http://cumplo_staging_http/;
        }
}

server {
        listen 80;
        server_name blog2.cumplo.cl;
        root /var/www/blog2; 
	index index.php;
	location / {
	#	try_files $uri $uri/ /index.html;
	rewrite ^/.*/.*/.*/(.*) $scheme://blog2.cumplo.cl/$1;
        }
	include fastcgi_common;
	access_log /var/log/nginx/blog2.access.log;
	error_log /var/log/nginx/blog2.error.log;
}
