# Aliases
#-------------------

# ZSH
alias zshconfig="subl ~/.zshrc"
alias zshaliases="subl ~/.zsh_aliases"
alias zshtheme="subl /Users/rojo/.oh-my-zsh/custom/themes/rojo.zsh-theme"
alias hosts="sudo vim /etc/hosts"
alias zshsource="source ~/.zshrc;source ~/.zsh_aliases"
alias gitplugin="subl /Users/rojo/Dev/Rojo/Github/configs/dotfiles/zsh/plugins/git/git.plugin.zsh"

# Mine
alias c="clear"
export rojo="/Users/rojo/Dev/Rojo"
export tweek="/Users/rojo/Dev/Tweek"
export ilv="/Users/rojo/Dev/ILV"
export devops="cd ~/Dev/DevOps"
alias sshconfig="subl ~/.ssh/config"
alias flushdns="sudo killall -HUP mDNSResponder"
alias rojo-configs="subl $rojo/Github/configs"
alias rojo-github="cd $rojo/Github/"
alias rojo-forks="cd $rojo/Forks/"
alias rojo-playground="cd $rojo/Playground/"

# Rails
alias rs="rails server"
alias rc="rails console"

# Chef
alias chefsh="chef-shell -c ~/Users/rojo/Dev/DevOps/Chef/chef-repo/.chef/knife.rb"
alias chef-repo="cd ~/Dev/DevOps/Chef/chef-repo"
alias ku="knife cookbook upload"
alias kssh="knife ssh"


# Service control
#-------------------

# Redis
alias startredis="launchctl load /usr/local/Cellar/redis/2.8.17/homebrew.mxcl.redis.plist"
alias stopredis="launchctl unload /usr/local/Cellar/redis/2.8.17/homebrew.mxcl.redis.plist"

# Postgre
alias startpostgre="launchctl load /usr/local/Cellar/postgresql/9.3.5_1/homebrew.mxcl.postgresql.plist"
alias stoppostgre="launchctl unload /usr/local/Cellar/postgresql/9.3.5_1/homebrew.mxcl.postgresql.plist"

# Mongo
alias startmongo="launchctl load /usr/local/opt/mongodb/homebrew.mxcl.mongodb.plist"
alias stopmongo="launchctl load /usr/local/opt/mongodb/homebrew.mxcl.mongodb.plist"

# Elasticsearch
alias startelastic="launchctl load /usr/local/opt/elasticsearch/homebrew.mxcl.elasticsearch.plist"
alias stopelastic="launchctl unload /usr/local/opt/elasticsearch/homebrew.mxcl.elasticsearch.plist"


# CONFIG VARS
#-------------------

## ENV Vars
export EDITOR="vim"
export SLACK_WEBHOOK_URL=
export GOOGLE_API_KEY=
export SHUTTERSTOCK_KEY=
export SHUTTERSTOCK_SECRET=

## Hubot
export HEROKU_URL=tweek-bot.herokuapp.com
export HUBOT_GIPHY_API_KEY=
export HUBOT_GOOGLE_API_KEY=
export HUBOT_GOOGLE_OAUTH_CLIENT_ID=
export HUBOT_GOOGLE_OAUTH_CLIENT_SECRET=
export HUBOT_GOOGLE_SCOPES=https://www.googleapis.com/auth/calendar
export HUBOT_GOOGLE_SITE_VERIFICATION=
export HUBOT_GROUP_ALIAS=dev=jeff,tiago,fernando,luiz
export HUBOT_HEROKU_KEEPALIVE_URL=https://tweek-bot.herokuapp.com/
export HUBOT_SLACK_TOKEN=
export HUBOT_URL=https://tweek-bot.herokuapp.com
export HUBOT_YOUTUBE_API_KEY=
export HUBOT_YOUTUBE_DETERMINISTIC_RESULTS=true
export REDISTOGO_URL=

## Git Radar (https://github.com/michaeldfallen/git-radar)
export GIT_RADAR_COLOR_BRANCH
export GIT_RADAR_COLOR_LOCAL_AHEAD
export GIT_RADAR_COLOR_LOCAL_BEHIND
export GIT_RADAR_COLOR_LOCAL_DIVERGED
export GIT_RADAR_COLOR_REMOTE_AHEAD
export GIT_RADAR_COLOR_REMOTE_BEHIND
export GIT_RADAR_COLOR_REMOTE_DIVERGED
export GIT_RADAR_COLOR_REMOTE_NOT_UPSTREAM
export GIT_RADAR_COLOR_CHANGES_STAGED
export GIT_RADAR_COLOR_CHANGES_UNSTAGED
export GIT_RADAR_COLOR_CHANGES_CONFLICTED
export GIT_RADAR_COLOR_CHANGES_UNTRACKED
