# Aliases
#-------------------

# ZSH
alias zshconfig="subl ~/.zshrc"
alias zshaliases="subl ~/.zsh_aliases"
alias zshtheme="subl /Users/rojo/.oh-my-zsh/custom/themes/rojo.zsh-theme"
alias hosts="sudo vim /etc/hosts"
alias zshsource="source ~/.zshrc;source ~/.zsh_aliases"
alias gitplugin="subl /Users/rojo/Dev/Rojo/Github/configs/dotfiles/zsh/plugins/git/git.plugin.zsh"

# Mine
alias c="clear"
export rojo="/Users/rojo/Dev/Rojo"
export tweek="/Users/rojo/Dev/Tweek"
export ilv="/Users/rojo/Dev/ILV"
export devops="cd ~/Dev/DevOps"
alias sshconfig="subl ~/.ssh/config"
alias flushdns="sudo killall -HUP mDNSResponder"
alias rojo-configs="subl $rojo/Github/configs"
alias rojo-github="cd $rojo/Github/"
alias rojo-forks="cd $rojo/Forks/"
alias rojo-playground="cd $rojo/Playground/"

# Rails
alias rs="rails server"
alias rc="rails console"

# Chef
alias chefsh="chef-shell -c ~/Users/rojo/Dev/DevOps/Chef/chef-repo/.chef/knife.rb"
alias chef-repo="cd ~/Dev/DevOps/Chef/chef-repo"
alias ku="knife cookbook upload"
alias kssh="knife ssh"


# Service control
#-------------------

# Redis
alias startredis="launchctl load /usr/local/Cellar/redis/2.8.17/homebrew.mxcl.redis.plist"
alias stopredis="launchctl unload /usr/local/Cellar/redis/2.8.17/homebrew.mxcl.redis.plist"

# Postgre
alias startpostgre="launchctl load /usr/local/Cellar/postgresql/9.3.5_1/homebrew.mxcl.postgresql.plist"
alias stoppostgre="launchctl unload /usr/local/Cellar/postgresql/9.3.5_1/homebrew.mxcl.postgresql.plist"

# Mongo
alias startmongo="launchctl load /usr/local/opt/mongodb/homebrew.mxcl.mongodb.plist"
alias stopmongo="launchctl load /usr/local/opt/mongodb/homebrew.mxcl.mongodb.plist"

# Elasticsearch
alias startelastic="launchctl load /usr/local/opt/elasticsearch/homebrew.mxcl.elasticsearch.plist"
alias stopelastic="launchctl unload /usr/local/opt/elasticsearch/homebrew.mxcl.elasticsearch.plist"


# CONFIG VARS
#-------------------

## ENV Vars
export EDITOR="vim"
export SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"
export GOOGLE_API_KEY=AIzaSyA96PbJo5_-bluo9jAMFGwjvF_zbFyuAWw
export SHUTTERSTOCK_KEY=9f1a6928d86c09f0562b
export SHUTTERSTOCK_SECRET=78ecd8e60359cbf9d9d2b150a17edf04b27c388f

## Hubot
export HEROKU_URL=tweek-bot.herokuapp.com
export HUBOT_GIPHY_API_KEY=dc6zaTOxFJmzC
export HUBOT_GOOGLE_API_KEY=AIzaSyBLHUwlBWtCzMZ2zP_6fmpn79o-tLXK5LI
export HUBOT_GOOGLE_OAUTH_CLIENT_ID=687805591468-9s6n5okgmifu74mfapkrvpp7uolj46fa.apps.googleusercontent.com
export HUBOT_GOOGLE_OAUTH_CLIENT_SECRET=IBOTuulPtdropOpEyRjsxIzL
export HUBOT_GOOGLE_SCOPES=https://www.googleapis.com/auth/calendar
export HUBOT_GOOGLE_SITE_VERIFICATION=google9fe36df6dac79438
export HUBOT_GROUP_ALIAS=dev=jeff,tiago,fernando,luiz
export HUBOT_HEROKU_KEEPALIVE_URL=https://tweek-bot.herokuapp.com/
export HUBOT_SLACK_TOKEN=xoxb-4791446702-PKYBhvm3eLFvvLX3lqOjK2tC
export HUBOT_URL=https://tweek-bot.herokuapp.com
export HUBOT_YOUTUBE_API_KEY=AIzaSyBLHUwlBWtCzMZ2zP_6fmpn79o-tLXK5LI
export HUBOT_YOUTUBE_DETERMINISTIC_RESULTS=true
export REDISTOGO_URL=redis://redistogo:8d647e6a614fe192f042759714c2adcf@hammerjaw.redistogo.com:9271/

## Git Radar (https://github.com/michaeldfallen/git-radar)
export GIT_RADAR_COLOR_BRANCH
export GIT_RADAR_COLOR_LOCAL_AHEAD
export GIT_RADAR_COLOR_LOCAL_BEHIND
export GIT_RADAR_COLOR_LOCAL_DIVERGED
export GIT_RADAR_COLOR_REMOTE_AHEAD
export GIT_RADAR_COLOR_REMOTE_BEHIND
export GIT_RADAR_COLOR_REMOTE_DIVERGED
export GIT_RADAR_COLOR_REMOTE_NOT_UPSTREAM
export GIT_RADAR_COLOR_CHANGES_STAGED
export GIT_RADAR_COLOR_CHANGES_UNSTAGED
export GIT_RADAR_COLOR_CHANGES_CONFLICTED
export GIT_RADAR_COLOR_CHANGES_UNTRACKED
