[user]
	name = Feña Agar
	email = ferliagno@gmail.com
[core]
	excludesfile = /Users/tweek/.gitignore_global
  quotepath = false
  editor = vim
	autocrlf = true
[pull]
  rebase = true
[branch]
  autosetuprebase = always
[color]
  ui = true
[filter "lfs"]
  clean = git-lfs clean %f
  smudge = git-lfs smudge %f
  required = true
[push]
  default = matching
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[merge]
	tool = opendiff
